<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Search with Debouncing</title>
    <style>
        body {
             background-color: rgb(184, 207, 140);
        }
        #inp {
           width: 300px;           
           margin-left: 500px;
        }
        #movies {
            border: 1px solid rgb(21, 167, 123);
            display: grid;
            grid-template-columns: 46% 46%;
            width: 306px;
            overflow: scroll;
            border-top: none;
            background-color: #131927;
            color: white;
            margin-left: 500px;
        }
        img { 
            width: 100%; 
            padding: 20px;
            height: 80px;
        }
        h1{
            text-align: center;
            font-family : Roboto, HelveticaNeue-Light, sans-serif;
        }
        

    </style>
</head>
<body>
    <div id="container">
        <h1>Movies</h1>
        <input oninput="debounce(main,1000)" type="text" id="inp" placeholder="Enter movie Name"/>
    
    <div id="movies">
       
    </div>

</body>
</html>
<script>

    var timer_Id;
    var display = document.getElementById("movies");

    async function searchMovies(movie_name) {
       
        console.log(movie_name);
        try {

            let res = await fetch(`http://www.omdbapi.com/?apikey=cf72acbd&s=${movie_name}`);

            let data = await res.json();

            console.log("data: ",data);

            showMovies(data.Search);

        }
        catch(e) {
            console.log("e: ",e);
        }  
    }

    function showMovies(movie_name) {

        if(movie_name === undefined) {
                return false;
        }

        display.innerHTML = null;

        movie_name.forEach(function (movie_details) {
           

            let title = document.createElement("div");
            title.innerHTML = movie_details.Title;            
            title.style.height = "80px";
            title.style.width="100%";
            title.style.padding="20px";
            title.style.textAlign="center"

            let img = document.createElement("img");
            img.src = movie_details.Poster;

            display.append(img,title);
        });  
    }
    async function main() {

        let movie_name = document.getElementById("inp").value;

        if(movie_name.length < 3) {
            return false;
        }
        let det = await searchMovies(movie_name);
        console.log("det: ",det);
    }

    function debounce(func, delay) {

        if(timer_Id) {
            clearTimeout(timer_Id);
        }

         timer_Id =  setTimeout(function() {

                func()

            },delay);
    }


</script>